{
  "name": "job-ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/**/*.test.ts",
    "eval:pool": "node scripts/build-eval-pool.ts",
    "eval:validate": "node scripts/validate-labels.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "zod": "^4.6.2"
  }
}
